
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px); /* Adjust the height calculation as needed */
}

.login-form {
    padding: 20px;
    background-color: #f2f2f2; /* Light grey background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 400px; /* Maximum form width */
    width: 100%;
}

.form-field {
    margin-bottom: 15px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
}

.form-field input[type="text"],
.form-field input[type="password"] {
    width: 94%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #00796b; /* Matching the site's theme */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #004d40;
}

.sign-up-text {
    text-align: center;
    margin-top: 20px;
}

.sign-up-text a {
    color: #00796b;
    text-decoration: none;
}

.sign-up-text a:hover {
    text-decoration: underline;
}

.profile_section:hover, .groups h3:hover, .group:hover, .home-link a:hover {
    background-color: rgba(128, 128, 128, 0.5); /* Grey color with opacity */
    border-radius: 5px; /* Slight round corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    cursor: pointer;
}

    </style>
    <script src="../scripts/home.js"></script>
    
</head>
<body>

    <div class="container">
        <div class="sidebar">

            <div id="bubbleContainer">
                <img src="images/bobble_brand_picture.png" alt="Bubble" class="bubble-img"/>
                <!--<div id="cssBubble"></div>-->
            </div>

            <div class="home-link">
                <h2><a href="/">Home</a></h2>
            </div>
            
        </div>

        <div class="main-content">
            <div class="profile_section" style="margin-top: -150px;">
                <img src="images/avatar_monkey.png" alt="User Avatar" style="cursor: pointer; width: 300px;">
                <h2 id="userName">Username</h2>
                <p>Pro Need for Speed gamer</p>
                <button id="followButton">Follow</button>
                <div class="profiles_posts" >
                    <p>My posts: </p>
                </div>
            </div>
                <div class="user-posts">
                    <!-- User posts will be loaded here -->
                </div>
            </div>
            
        </div>
        
        <div class="right-side">
            <!-- Future space for advertisements -->
        </div>

    </div>
    <script src="../scripts/profile.js"></script>
</body>
</html>
